MatrikelBrowser/Views/BookmarkData.xaml

<mah:MetroWindow
        x:Class="ArchiveBrowser.Views.BookmarkDetailsView" 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveBrowser.Views" 
        xmlns:vm="clr-namespace:ArchiveBrowser.ViewModels"
        xmlns:iface="clr-namespace:Interfaces;assembly=Interfaces"        
        xmlns:ArchiveBrowser="clr-namespace:ArchiveBrowser"        
        d:DataContext="{d:DesignInstance Type={x:Type vm:BookmarkVM}}"
        mc:Ignorable="d"
        Title="BookmarkData" Height="650" Width="750">
    <mah:MetroWindow.Resources>
        <ArchiveBrowser:ComparisonConverter x:Key="ComparisonConverter"/>
    </mah:MetroWindow.Resources>
    <Grid x:Name="grid" Margin="20,15,10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox 
            Text="{Binding Title}"
            Grid.Row="0" Grid.Column="0"
            Style="{StaticResource MahApps.Styles.TextBox}" FontWeight="SemiBold" FontSize="14"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Kurzbezeichnung der Fundstelle"       
            Margin="0,0,5,25"
            />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel >
                <Label Content="Art der Fundstelle" Style="{StaticResource MahApps.Styles.Label}" FontWeight="SemiBold" FontSize="14"  Margin="-8,0,10,0" />
                <RadioButton 
                    IsChecked="{Binding bookmarkType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static iface:BookmarkType.birth}}"                   
                    Content="Taufe" 
                    GroupName="type" 
                    Style="{StaticResource MahApps.Styles.RadioButton.Win10}" 
                    />
                <RadioButton 
                    IsChecked="{Binding bookmarkType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static iface:BookmarkType.marriage}}"    
                    Content="Hochzeit" 
                    GroupName="type" 
                    Style="{StaticResource MahApps.Styles.RadioButton.Win10}"/>
                <RadioButton 
                    IsChecked="{Binding bookmarkType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static iface:BookmarkType.death}}"
                    Content="Tod"
                    GroupName="type" 
                    Style="{StaticResource MahApps.Styles.RadioButton.Win10}"/>
                <RadioButton 
                    IsChecked="{Binding bookmarkType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static iface:BookmarkType.misc}}"
                    Content="Verschiedenes"
                    GroupName="type" 
                    Style="{StaticResource MahApps.Styles.RadioButton.Win10}"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="DarkGray"
                BorderThickness="1,0,0,0">

                <ScrollViewer>
                    <ContentControl  Content="{Binding SelectedViewModel}" />
                </ScrollViewer>
            </Border>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:BirthDetailsVM}" >
                    <Grid  Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <TextBox     
                            Text="{Binding Transcript}"
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize ="15"  Margin="0"   
                            TextWrapping="WrapWithOverflow" AcceptsReturn="True"  AcceptsTab="True"     
                            Style="{StaticResource MahApps.Styles.TextBox}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Transkript / Notizen"
                          />
                        <TextBox 
                            Text="{Binding Child}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Name des Kindes"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"
                            
                            mah:TextBoxHelper.UseFloatingWatermark="True" 
                            />
                        <TextBox 
                            Text="{Binding BirthDate}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Taufdatum"
                            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="10,10,0,0"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            Text="{Binding BaptismDate}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Geburtsdatum"
                            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="10,10,0,0"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            Text="{Binding Father}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Name des Vaters"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            Text="{Binding Mother}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Name der Mutter"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,0,0"                    
                        />
                        <TextBox 
                            Text="{Binding Witnesses}" FontSize="15"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0"                    
                            mah:TextBoxHelper.Watermark="Taufpaten / Taufpatin"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />                      
                        <mah:ToggleSwitch 
                            IsOn="{Binding Legitimate}"
                            Grid.Row="4" Grid.Column="0" Margin="5,10,0,10"
                            OnContent="ehelich"
                            OffContent="ledig"
                            Focusable="False"
                            />

                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MarriageDetailVM}">
                    <Grid Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                            mah:TextBoxHelper.Watermark="Transkript / Notizen"
                            Text="{Binding Transcript}"
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize ="15"  Margin="0"                             
                            TextWrapping="WrapWithOverflow" AcceptsReturn="True"  AcceptsTab="True"                                          
                            Style="{StaticResource MahApps.Styles.TextBox}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />

                        <TextBox 
                            mah:TextBoxHelper.Watermark="Hochzeitdatum"
                            Text="{Binding MariageDate }" HorizontalAlignment="Center" FontSize="15"
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,25,0,0"   Width="120"         
                            mah:TextBoxHelper.UseFloatingWatermark="True"                             
                            />

                        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,20,0,20" />

                        <TextBlock 
                            Text="Bräutigam" FontSize="17" FontWeight="SemiBold"
                            Grid.Row="3" Grid.RowSpan="4" Grid.Column="0" 
                            VerticalAlignment="Center" Margin="0,0,0,0">

                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <TextBox 
                            mah:TextBoxHelper.Watermark="Name"
                            Text="{Binding Groom }" FontSize="15"
                            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,5,5"             
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />

                        <TextBox 
                            mah:TextBoxHelper.Watermark="Geburtstag des Bräutigams"
                            Text="{Binding GroomBirthday }" FontSize="15"
                            Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,5"             
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />

                        <TextBox 
                            mah:TextBoxHelper.Watermark="Stand / Wohnort des Bräutigams"
                            Text="{Binding GroomStatus}" FontSize="15"
                            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,15"                            
                            mah:TextBoxHelper.UseFloatingWatermark="True"/>

                        <TextBox 
                            mah:TextBoxHelper.Watermark="Vater"
                            Text="{Binding GroomFather}" FontSize="15"
                            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,5,5"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            mah:TextBoxHelper.Watermark="Mutter"
                            Text="{Binding GroomMother}" FontSize="15"
                            Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,5"                            
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />

                        <TextBox 
                            mah:TextBoxHelper.Watermark="Stand / Wohnort der Eltern"
                            Text="{Binding GroomParentsStatus}" FontSize="15"
                            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0"                            
                            mah:TextBoxHelper.UseFloatingWatermark="True"/>                        

                        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Margin="0,20,0,20" />

                        <TextBlock 
                            Text="Braut" FontSize="17" FontWeight="SemiBold"
                            Grid.Row="8" Grid.RowSpan="4" Grid.Column="0" 
                            VerticalAlignment="Center" Margin="0,0,10,0">

                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <TextBox 
                            Text="{Binding Bride}"  FontSize="15"
                            mah:TextBoxHelper.Watermark="Name"
                            Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,5,5"             
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />

                        <TextBox 
                            Text="{Binding BrideBirthday }" FontSize="15"
                            mah:TextBoxHelper.Watermark="Geburtstag der Braut"
                            Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,5"             
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />

                        <TextBox 
                            Text="{Binding BrideStatus}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Stand / Wohnort der Braut"
                            Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,15"                            
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            Text="{Binding BrideFather}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Vaters" 
                            Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,5,5"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            Text="{Binding BrideMother}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Mutter"
                            Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,5"                            
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            mah:TextBoxHelper.Watermark="Stand / Wohnort der Eltern"
                            Text="{Binding BrideParentsStatus}" FontSize="15"
                            Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0"                            
                            mah:TextBoxHelper.UseFloatingWatermark="True"/>

                        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" Margin="0,20,0,15" />

                        <TextBox 
                            Text="{Binding Witnesses}" FontSize="15"
                            mah:TextBoxHelper.Watermark="Zeugen"
                            Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,10,0,20"                            
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            TextWrapping="WrapWithOverflow" AcceptsReturn="True"  AcceptsTab="True"                              
                            />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DeathDetailsVM}">
                    <Grid  Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <TextBox    
                            mah:TextBoxHelper.Watermark="Transkript / Notizen"
                            Text="{Binding Transcript}"
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize ="15"  Margin="0"   
                            TextWrapping="WrapWithOverflow" AcceptsReturn="True"  AcceptsTab="True"     
                            Style="{StaticResource MahApps.Styles.TextBox}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            mah:TextBoxHelper.Watermark="Name des Verstorbenen"
                            Text="{Binding Deceased}" FontSize="15"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"
                            mah:TextBoxHelper.UseFloatingWatermark="True" 
                            />
                        <TextBox 
                            mah:TextBoxHelper.Watermark="Begräbnisdatum"
                            Text="{Binding FuneralDate}" FontSize="15"
                            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="10,10,0,0"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            mah:TextBoxHelper.Watermark="Sterbedatum"
                            Text="{Binding DeathDate}" FontSize="15"
                            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="10,10,0,0"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox 
                            mah:TextBoxHelper.Watermark="Vater"
                            Text="{Binding Father}" FontSize="15"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            />
                        <TextBox
                            mah:TextBoxHelper.Watermark="Mutter"
                            Text="{Binding Mother}" FontSize="15"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,0,0"                    
                            />

                        <TextBox
                            mah:TextBoxHelper.Watermark="Todesursache"
                            Text="{Binding Cause }" FontSize="15"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0"                    
    />
                    </Grid>

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MiscBookmarkVM}">
                    <TextBox 
                        Text="{Binding Transcript}" FontSize="15"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                        Margin="15"
                        TextWrapping="WrapWithOverflow" AcceptsReturn="True"  AcceptsTab="True"                                      
                        Style="{StaticResource MahApps.Styles.TextBox}"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Transkript / Notizen"
                        />





                </DataTemplate>
            </Grid.Resources>



        </Grid>


        <DockPanel  Grid.Row="2" LastChildFill="False" Margin="0,10,0,0">
            <Button 
                DockPanel.Dock="Right" Width="100" Margin="10,0,0,0"
                Style="{StaticResource MahApps.Styles.Button.Accent.Win10}"
                IsDefault="True"
                Command="{Binding cmdSaveDetails}"
                >
                Speichern
            </Button>
            <Button 
                DockPanel.Dock="Right" Width="100" 
                Style="{StaticResource MahApps.Styles.Button.Accent.Win10}">
                Abbruch
            </Button>

        </DockPanel>

    </Grid>
</mah:MetroWindow>
