MatrikelBrowser/Views/Bookmark.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ArchiveBrowser.Bookmark"    
    x:Name="UC">

    <UserControl.Resources>
        <mah:MathAddConverter x:Key="MathAddConverter"/>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Image 
            x:Name="img" 
            Grid.Row="0"
            Source="/arrow.png" 
            Stretch="Fill" VerticalAlignment="Center" 
            RenderTransformOrigin="0.5,0.5">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Image.RenderTransform>            
        </Image>-->

        <TextBox 
            x:Name="txt"  
            Grid.Row="0"
            Text="{Binding Text, ElementName=UC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"         
            HorizontalAlignment="Left" Padding="10,5,0,0"
            BorderThickness="0" Background="#AFFFFFFF"
            FontWeight="SemiBold" FontSize="40" Foreground="Black" 
            HorizontalContentAlignment="Left" FontFamily="Arial Narrow"            
            />
        <Rectangle 
            x:Name="bookmarkRect"
            Grid.Row="1"
            HorizontalAlignment="Left" Height="{Binding H, ElementName=UC}" Width="{Binding W, ElementName=UC}"
            Fill="Transparent"
            Stroke="#7F9400D3" StrokeThickness="7"
            PreviewMouseDown ="imgArr_PreviewMouseDown"
            PreviewMouseMove="imgArr_PreviewMouseMove"
            PreviewMouseUp ="imgArr_PreviewMouseUp"        
            Cursor="Hand"
            RenderTransformOrigin="0.5,0.5"
            >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path 
            x:Name="Scaler"
            Fill="#50072706"
            Data="M0,00 L0,-100 A100,100 0 0 1 100,00 z" 
            RenderTransformOrigin="0,0"  Grid.Row="1" PreviewMouseLeftButtonUp="Scaler_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="Scaler_PreviewMouseLeftButtonDown" PreviewMouseMove="Scaler_PreviewMouseMove" >

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform 
                        X="{Binding Width, Converter={StaticResource MathAddConverter}, ConverterParameter=-7, ElementName=bookmarkRect, Mode=OneWay}" 
                        Y="{Binding Height, ConverterParameter=-7, Converter={StaticResource MathAddConverter}, ElementName=bookmarkRect}" />
                </TransformGroup>
            </Path.RenderTransform>


        </Path>

    </Grid>
</UserControl>
