MatrikelBrowser/Views/NotesFlyout.xaml

<UserControl x:Class="ArchiveBrowser.NotesFlyout" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                          
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveBrowser"
             xmlns:vm="clr-namespace:ArchiveBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"  d:Background="AntiqueWhite" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:BookVM}}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1"   Margin="10" >
            <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="{DynamicResource MahApps.Font.Size.Default}"/>
        </StackPanel>

        <TextBox  Text="{Binding NoteVM.document}"                   
                  Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" VerticalAlignment="Stretch"
                  FontSize="{DynamicResource MahApps.Font.Size.Default}"
                  TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True"
                  mah:TextBoxHelper.Watermark="Notizen"         
                  VerticalScrollBarVisibility="Visible"
                  />

        <GridSplitter Grid.Row="2" ResizeDirection="Rows" />

        <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="True">
            <Label  
                Content="Lesezeichen:" 
                DockPanel.Dock="Top" Margin="10,0,0,0"
                FontSize="{DynamicResource MahApps.Font.Size.Default}"
            />

            <Button 
                Content="Lesezeichen Löschen" 
                Command="{Binding cmdDelBookmark}"                
                DockPanel.Dock="Bottom" Margin="10,0,10,0"
                />

            <Button 
                Content="Neues Lesezeichen" 
                Command="{Binding cmdAddBookmark, Mode=OneWay}"                              
                DockPanel.Dock="Bottom" Margin="10"
                />

            <ListBox       
                x:Name="lbBookmarks"
                Margin="10,0,10,0"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding bookmarkVMs}"    
                SelectedItem="{Binding SelectedBookmark}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid TextBlock.FontSize="{DynamicResource MahApps.Font.Size.Default}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Sheet,  StringFormat=Blatt {0}}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" ToolTip="Doppel-Klick zum Editieren"  />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
