MatrikelBrowser/Views/PageSelector.xaml

<UserControl    
    x:Class="ArchiveBrowser.PageSelector" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
    xmlns:sys ="clr-namespace:System;assembly=mscorlib" 
    xmlns:viewmodels="clr-namespace:ArchiveBrowser.ViewModels" 
    xmlns:local1="clr-namespace:ArchiveBrowser"  
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
        
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:BookVM}}"
    mc:Ignorable="d" d:DesignWidth="500" d:Background="White" d:DesignHeight="60">

    <UserControl.Resources>
        <local1:nullToEnabledConverter x:Key="nullToEnabledConverter"/>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Converter={StaticResource nullToEnabledConverter}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto " />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"  TextAlignment="Center" Margin="0,5,0,15">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0}   -  ({1} Blätter)">
                    <Binding Path="Title"/>
                    <Binding Path="PageVMs.Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button 
            Command="{Binding cmdChangePage}"  Margin="0,0,10,0"  
            Grid.Row="1" Grid.Column="0" Width="20" Height="20">
            <Button.CommandParameter>
            <sys:Int32>-1</sys:Int32>
            </Button.CommandParameter>
            <!--<Image Source="/left-arrow_318423.png" Height="8    " />-->
        </Button>
        <Slider 
            x:Name="BookSlider"             
            Value="{Binding SelectedPageNr, Delay=100}" 
            Maximum ="{Binding PageVMs.Count, Mode=OneWay}" 
            IsSnapToTickEnabled="True"
            IsSelectionRangeEnabled="False"
             
            SelectionEnd="70"            
            SmallChange="1" LargeChange="10"            
            VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
            
        />
        <Button 
            Command="{Binding cmdChangePage}" Margin="10,0,0,-1.3" 
            Width="20" Height="20" 
            Grid.Row="1" Grid.Column="2" >

            <Button.CommandParameter>
                <sys:Int32>+1</sys:Int32>
            </Button.CommandParameter>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="1"  TextAlignment="Center" Text="{Binding Value, ElementName=BookSlider}" />
    </Grid>
</UserControl>
