MatrikelBrowser/Views/PageSelector.xaml

<UserControl    
    x:Class="MatrikelBrowser.PageSelector" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
    xmlns:sys ="clr-namespace:System;assembly=mscorlib" 
    xmlns:vm="clr-namespace:MatrikelBrowser.ViewModels" 
    xmlns:local1="clr-namespace:MatrikelBrowser"  
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
    mc:Ignorable="d" 
    d:DesignWidth="500" d:Background="White" d:DesignHeight="60"
    d:DataContext="{d:DesignInstance Type={x:Type vm:BookVM}}">

    <UserControl.Resources>
        <local1:nullToEnabledConverter x:Key="nullToEnabledConverter"/>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Converter={StaticResource nullToEnabledConverter}, Mode=OneWay}" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto " />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="1"  TextAlignment="Center" Margin="0,5,0,15">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0}   -  ({1} Blätter)">
                    <Binding Path="Title"/>
                    <Binding Path="PageVMs.Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>-->

        <Button 
            Command="{Binding cmdChangePage}"  
            Grid.Row="1" Grid.Column="0" Width="25" Height="20" Margin="0,0,5,0" 
            Background="#2FFFFFFF"
            Focusable="False"
            ToolTip="10 pages back"
    >
            <Button.CommandParameter>
                <sys:Int32>-10</sys:Int32>
            </Button.CommandParameter>
            <iconPacks:PackIconMaterialDesign  Width="13" Height="10" Kind="KeyboardDoubleArrowLeftRound" HorizontalAlignment="Center"/>
        </Button>

        <Button 
            Command="{Binding cmdChangePage}"  
            Grid.Row="1" Grid.Column="1" Width="25" Height="20" Margin="0,0,5,0" 
            Background="#2FFFFFFF"
            Focusable="False"
            ToolTip="one page back"
            >
            <Button.CommandParameter>
                <sys:Int32>-1</sys:Int32>
            </Button.CommandParameter>
            <iconPacks:PackIconMaterialDesign  Width="13" Height="10" Kind="KeyboardArrowLeftRound" HorizontalAlignment="Center"/>
        </Button>
        <Slider 
            x:Name="BookSlider"             
            Value="{Binding SelectedPageNr, Delay=100}" 
            Maximum ="{Binding PageVMs.Count, Mode=OneWay}" 
            Minimum="1"
            IsSnapToTickEnabled="True"
            IsSelectionRangeEnabled="False"
             
            SelectionEnd="70"            
            SmallChange="1" LargeChange="10"            
            VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"
            
        />
        <Button 
            Command="{Binding cmdChangePage}" Margin="5,0,0,0" 
            Width="25" Height="20" 
            Grid.Row="1" Grid.Column="3" 
            Background="#2FFFFFFF"
            Focusable="False"
            ToolTip="one page forward"
            >            
            <Button.CommandParameter>
                <sys:Int32>+1</sys:Int32>
            </Button.CommandParameter>
            <iconPacks:PackIconMaterialDesign  Width="13" Height="10" Kind="KeyboardArrowRightRound"  HorizontalAlignment="Center"/>
        </Button>

        <Button 
            Command="{Binding cmdChangePage}"  
            Grid.Row="1" Grid.Column="4" Width="25" Height="20" Margin="5,0,0,0" 
            Background="#2FFFFFFF"
            Focusable="False"
            ToolTip="10 pages forward">
            <Button.CommandParameter>
                <sys:Int32>+10</sys:Int32>
            </Button.CommandParameter>
            <iconPacks:PackIconMaterialDesign  Width="13" Height="10" Kind="KeyboardDoubleArrowRightRound" HorizontalAlignment="Center"/>
        </Button>

        <TextBox Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="15" TextAlignment="Center" Text="{Binding Value, ElementName=BookSlider}" Background="Transparent" HorizontalAlignment="Center" MinWidth="50" BorderThickness="0"  />
    </Grid>
</UserControl>
