MatrikelBrowser/Views/PageDisplay.xaml

<UserControl x:Class="ArchiveBrowser.PageDisplay" 
             x:Name="PD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ArchiveBrowser" 
             xmlns:viewmodels="clr-namespace:ArchiveBrowser.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:PageVM}}"
            >

    <UserControl.Resources>       
        <view:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>

    <view:ZoomBorder
        DataContext="{Binding Page, ElementName=PD}"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:PageVM}}"
        x:Name="border"                  
        ClipToBounds="True"        
        PanX="{Binding Parent.PanX}"
        PanY="{Binding Parent.PanY}"
        Zoom="{Binding Parent.zoom}">


        <Canvas x:Name="PageCanvas" >
        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Bookmark here" Click="AddBookmarkClick"/>
                <MenuItem Header="Edit"/>
            </ContextMenu>
        </Canvas.ContextMenu>
            <Image 
                    x:Name="pageimg"                       
                    HorizontalAlignment="Left" VerticalAlignment="Top"      
                    ClipToBounds="true"                   
                    Width="3000"
                    Source="{Binding ImageFilename, Converter={StaticResource StringToImageConverter}, Mode=OneWay}" 
                    />
        </Canvas>
    </view:ZoomBorder>
</UserControl>
