MatrikelBrowser/Views/ReportView.xaml

<Window
        x:Class="ArchiveBrowser.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveBrowser.Views"
        xmlns:ViewModels="clr-namespace:ArchiveBrowser.ViewModels" 
        d:DataContext="{d:DesignInstance Type=ViewModels:ReportVM}" 
        mc:Ignorable="d"
        Title="ReportView" Height="450" Width="800">


    <!--<StackPanel x:Name="mainGrid" x:FieldModifier="public">-->

    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock 
                    Text="{Binding Parish, Mode=OneWay}"                    
                    FontSize="32" FontWeight="SemiBold" Foreground="DarkBlue"/>
                <TextBlock 
                    Text="{Binding Church, Mode=OneWay}"
                    Margin="0"
                    FontSize="16" FontWeight="Normal"/>
                <TextBlock
                    Text="{Binding BookTitle, Mode=OneWay}"
                    Grid.Row="1" Margin="0,15,0,5"
                    FontSize="18" FontWeight="SemiBold" Foreground="DarkBlue"
                    />

                <TextBlock
                    Text="AEM Link zur Buchbeschreibung"
                    Grid.Row="2" Margin="0,5,0,00"
                    FontSize="12" FontWeight="SemiBold"
                    />
                <TextBlock
                    Text="{Binding BookDescriptionURL}"
                    Grid.Row="2" Margin="0,0,0,0"
                    FontSize="12"
                    />

                <TextBlock
                    Text="Notizen zum Buch"
                    Grid.Row="2" Margin="0,5,0,00"
                    FontSize="12" FontWeight="SemiBold"
                    />
                <TextBlock
                    Text="{Binding BookDescriptionURL}"
                    Grid.Row="2" Margin="0,0,0,0"
                    FontSize="12"
                    />


            </StackPanel>




            <TextBlock
                Text="{Binding Note}"
                Grid.Row="2" Margin="0,0,0,10"
                />

            <ListBox 
                ItemsSource="{Binding Bookmarks}"                
                DisplayMemberPath="Title"
                Grid.Row="3"
                     />
        </Grid>
    </ScrollViewer>
    <!--</StackPanel>-->

</Window>
