MatrikelBrowser/Views/Tetonics.xaml

<UserControl x:Class="ArchiveBrowser.Tectonics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchiveBrowser"
             xmlns:vm="clr-namespace:ArchiveBrowser.ViewModels"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:ArchiveBrowser"             
             d:Background="Aquamarine"             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <UserControl.Resources>
        <view:intToMarginConverter x:Key="marginConverter"/>
        <view:nullToVisibiltiyConverter x:Key="nullToVisibiltiyConverter"/>
    </UserControl.Resources>

    <Grid>
        <TreeView x:Name="MainTreeView"  ItemsSource="{Binding LetterVMs}" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" BorderThickness="0" SelectedItemChanged="SelectedItemChanged" Background="Transparent" 
                  Style="{DynamicResource MahApps.Styles.TreeView}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}"/>
                    <Setter Property="Margin" Value="{Binding Indent, Converter={StaticResource marginConverter}}"/>
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>

            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding ParishVMs}" DataType="{x:Type vm:LetterVM}" >
                    <TextBlock  Text="{Binding Letter}" 
                                Style="{DynamicResource MahApps.Styles.TextBlock}" 
                                FontSize="{DynamicResource MahApps.Font.Size.Flyout.Header}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding BookTypeVMs}"  DataType="{x:Type vm:ParishVM}" >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <iconPacks:PackIconBoxIcons Width="20" Height="20" Kind="SolidChurch" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel >
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Normal"   VerticalAlignment="Center"  Style="{DynamicResource MahApps.Styles.TextBlock}"  />
                            <TextBlock Text="{Binding SubTitle}" FontSize="{DynamicResource MahApps.Font.Size.Content}" FontWeight="Normal"  VerticalAlignment="Center"  Style="{DynamicResource MahApps.Styles.TextBlock}" />
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding BookVMs}"  DataType="{x:Type vm:BookTypeVM}" >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Bookshelf" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Normal"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type vm:BookVM}" >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                        <iconPacks:PackIconMaterial Width="16" Height="16" Kind="BookOpenPageVariantOutline" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Normal"  />
                            <TextBlock Text="{Binding SubTitle}" Visibility="{Binding SubTitle, Converter={StaticResource nullToVisibiltiyConverter}}" FontSize="12" FontWeight="Normal" />
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
