MatrikelBrowser/Views/Tetonics.xaml

<UserControl x:Class="ArchiveBrowser.Tectonics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:vm="clr-namespace:ArchiveBrowser.ViewModels"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:ArchiveBrowser" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=vm:TectonicsVM}"
             d:Background="White"             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <UserControl.Resources>
        <view:BoolToObjectConverter2 x:Key="BoolToObjectConverter2"/>
        <view:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
        <view:intToMarginConverter x:Key="marginConverter"/>
        <view:nullToVisibiltiyConverter x:Key="nullToVisibiltiyConverter"/>

        <CollectionViewSource x:Key="FavoriteItems" Source="{Binding Favorites, Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ParishVM" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="10"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Favoriten" FontSize="{DynamicResource MahApps.Font.Size.Flyout.Header}"/>
            <ListBox                 
                ItemsSource="{Binding  Source={StaticResource FavoriteItems}}"               
                Grid.Row="1" Margin="0,10,0,0"               
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Background="Transparent"                      
                VerticalAlignment="Stretch"                 
                SelectedValue="{Binding selectedBook}" >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" TextBlock.FontSize="16" TextBlock.FontWeight="Normal"  Margin="7,10,0,5">
                                    <iconPacks:PackIconBoxIcons Width="16" Height="16" Kind="SolidChurch" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name.Title}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Name.Church}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="20,0,0,0"/>
                        <EventSetter Event="RequestBringIntoView" Handler="ListBoxItem_RequestBringIntoView"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Button  
                                Click="FavoritesMenu_Click"
                                Padding="1"
                                Style="{StaticResource MahApps.Styles.Button.ToolBar}"  
                                Focusable="False" 
                                ToolTip="Aus Favoriten entfernen">

                                <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Star" Margin="0,0,5,0"/>
                            </Button>
                            <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Normal"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Focusable="False" />

        <TreeView x:Name="MainTreeView"  ItemsSource="{Binding CountryVMs}" 
                  Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" 
                  Background="Transparent"                   
                  SelectedItemChanged="SelectedItemChanged"                
                  Style="{DynamicResource MahApps.Styles.TreeView}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Margin" Value="{Binding Indent, Converter={StaticResource marginConverter}}"/>
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>

            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding ArchiveVMs }" DataType="{x:Type vm:CountryVM}" >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <iconPacks:PackIconPhosphorIcons Width="20" Height="20" Kind="GlobeLight" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock  
                            Text="{Binding Name}" 
                            Style="{DynamicResource MahApps.Styles.TextBlock}" 
                            FontSize="20"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding LetterVMs }" DataType="{x:Type vm:ArchiveVM}" >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <iconPacks:PackIconGameIcons Kind="ChessBishop"  Width="20" Height="20"  VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBlock  
                            Text="{Binding Name}" 
                            Style="{DynamicResource MahApps.Styles.TextBlock}" 
                            FontSize="18" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding ParishVMs}" DataType="{x:Type vm:LetterVM}" >
                    <TextBlock  
                        Text="{Binding Letter}" 
                        Style="{DynamicResource MahApps.Styles.TextBlock}" 
                        FontSize="18" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding BookTypeVMs}"  DataType="{x:Type vm:ParishVM}" >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <iconPacks:PackIconBoxIcons Width="20" Height="20" Kind="SolidChurch" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel >
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Normal"   VerticalAlignment="Center"  Style="{DynamicResource MahApps.Styles.TextBlock}"  />
                            <TextBlock Text="{Binding SubTitle}" FontSize="12" FontWeight="Light"  VerticalAlignment="Center"  Style="{DynamicResource MahApps.Styles.TextBlock}" />
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding BookVMs}"  DataType="{x:Type vm:BookTypeVM}" >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Bookshelf" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Normal"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type vm:BookVM}"  >
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Button         
                            Padding="1"
                            Style="{StaticResource MahApps.Styles.Button.ToolBar}"  
                            Focusable="False" 
                            ToolTip="Aus Favoriten entfernen"
                            Click="FavoritesMenu_Click"
                            VerticalAlignment="Center" >
                            <iconPacks:PackIconMaterial Kind="{Binding IsFavorite, Converter={StaticResource BoolToObjectConverter2}}" />
                        </Button>
                        

                        <StackPanel>
                            <TextBlock Text="{Binding ID}" FontSize="12" FontWeight="Light"  VerticalAlignment="Center"  Style="{DynamicResource MahApps.Styles.TextBlock}" />
                            <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Normal"  />
                            <TextBlock Text="{Binding SubTitle}" Visibility="{Binding SubTitle, Converter={StaticResource nullToVisibiltiyConverter}}" FontSize="12" FontWeight="Light" />
                        </StackPanel>
                    </StackPanel>

                </HierarchicalDataTemplate>






            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
